# camunda-playground

./: .gitignore  Readme.md  pom.xml  text.ymal
sample-c8-client/src/main/java/com/camunda/consulting/itsnuyen/demo/: SampleController.java
sample-c8-client/src/main/java/com/camunda/consulting/itsnuyen/demo/service/: SampleService.java
sample-c8-client/src/main/java/com/camunda/consulting/itsnuyen/demo/worker/: SampleJobWorker.java
sample-c8-client/src/main/resources/: application-prod.yaml  application.yaml
sample-c8-client/src/main/resources/bpmn/: sample_jobworker.bpmn  usertask.bpmn
sample-c8-client/src/main/resources/form/: test.form
sample-c8-client/src/test/java/com/camunda/consulting/itsnuyen/demo/: DemoApplicationTests.java
sample-tasklist-app/: pom.xml  readme.md
sample-tasklist-app/src/main/java/com/camunda/tasklist/demo/: ClientConfigs.java  DemoApplication.java  SampleRestController.java  SampleWorker.java  TasklistService.java
sample-tasklist-app/src/main/resources/: application.yaml
sample-tasklist-app/src/main/resources/bpmn/: user_task.bpmn
sample-tasklist-app/src/test/java/com/camunda/tasklist/demo/: DemoApplicationTests.java
src/main/java/com/camunda/consulting/itsnuyen/demo/: DemoApplication.java
src/main/java/com/camunda/consulting/itsnuyen/demo/records/: SampleRecord.java
src/main/java/com/camunda/consulting/itsnuyen/demo/worker/: ExampleWorkers.java
src/main/resources/: application-local.yaml
src/main/resources/bpmn/: call_activity.bpmn  example_mail_gateway.bpmn  sample_connector.bpmn
src/main/resources/dmn/: Rule_what_dessert.dmn
src/test/java/com/camunda/consulting/itsnuyen/demo/: SampleCamundaProcessTest.java
src/test/resources/: application.yaml
