[2025-11-03 16:48:46.272] [http-nio-0.0.0.0-8080-exec-1] DEBUG
	io.camunda.authentication.service.DefaultMembershipService - N
	o mappingRules found for these claims: {sub=e7a4b303-37df-44df-8706-0c57c175a87a,
	resource_access={orchestration-api={roles=[read:*]},
	account={roles=[manage-account, manage-account-links, view-profile]}},
	clientHost=10.0.0.134, email_verified=false, allowed-origins=[http://placeholder],
	iss=http://camunda-keycloak/auth/realms/camunda-platform,
	typ=Bearer, preferred_username=service-account-connectors,
	clientAddress=10.0.0.134, client_id=connectors,
	aud=[connectors, orchestration-api, account],
	acr=1, realm_access={roles=[Default user role]},
	azp=connectors, permissions={orchestration-api=[read:*],
	account=[manage-account, manage-account-links, view-profile]},

	scope=email profile, exp=2025-11-03T16:49:43Z, iat=2025-11-03T16:44:43Z, jti=trrtcc:509b8f48-02dc-78ff-b92d-626a7766b2a6}